artifact_path: top_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 910
model_uuid: 7360402636cf4342867ccb28b657ca61
run_id: 1f0644f9a47044c180624011a28516ca
utc_time_created: '2023-12-04 13:29:35.327945'
