artifact_path: top_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 881
model_uuid: d9fbf98845b94493a3a50540e8978d84
run_id: 79cb9182eed64fad8b546e453e6c9786
utc_time_created: '2023-12-06 14:57:10.342159'
